@import "../mixins"

.File
  position: relative
  background: #fff
  border: 1px solid #e9e9e9
  border-radius: 5px
  cursor: pointer
  overflow: hidden

  @media(prefers-color-scheme: dark)
    background: #37474F
    border: none

  .icon
    display: flex
    padding: 20px 0

    & > svg
      width: 70px
      height: 70px
      margin: auto

      @media(prefers-color-scheme: dark)
        fill: #fff !important

  .info
    justify-content: space-between
    border-top: 1px solid #ededed
    padding: 10px 15px

    @media(prefers-color-scheme: dark)
      border-top-color: #111

    .name
      font-weight: bold
      white-space: pre
      text-overflow: ellipsis
      overflow: hidden

    .size
      font-size: 11pt
      color: #999
      flex-shrink: 0

  .expire-progress
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3px
    background: $primary-color
    transition: 1s linear
