.Loader
  display: block
  border-style: solid
  border-radius: 50%
  border-right-color: transparent !important
  animation: spin 1s infinite linear

  @keyframes spin
    0%
      transform: rotateZ(0)

    100%
      transform: rotateZ(360deg)
