@import "../mixins"

.Popup
  display: flex
  padding: 100px 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(darken($primary-color, 10%), .5)
  overflow: auto
  z-index: 50
  backdrop-filter: blur(10px)

  @media(prefers-color-scheme: dark)
    background: rgba(#000, .5)

  @media(max-width: 768px)
    padding: 0

  & > .__wrapper
    display: flex
    flex-direction: column
    width: 100%
    max-width: 600px
    margin: auto
    background: #fff
    border-radius: 8px
    box-shadow: 0 0 50px rgba(#333, .4)
    transition: .32s cubic-bezier(0.34, 1.56, 0.64, 1)
    transform: translateY(50px)

    @media(prefers-color-scheme: dark)
      background: #37474F

    &.__state-entering,
    &.__state-entered
      transform: translateY(0)

    @media(max-width: 768px)
      max-width: 100%
      max-height: 100%
      height: 100%
      border-radius: 0

    & > .__header
      display: flex
      align-items: center
      justify-content: center
      gap: 20px
      padding: 20px
      flex-shrink: 0

      & > .__title
        font-size: 16pt
        font-weight: bold

      & > .__close-button
        margin-left: auto

        @media(prefers-color-scheme: dark)
          svg
            fill: #fff

    & > .__contents
      border-top: 1px solid #f1f1f1
      padding: 20px
      max-height: 100%
      overflow: auto

      @media(prefers-color-scheme: dark)
        border-top-color: #111
