.Table
  display: flex
  flex-direction: column
  gap: 1px
  background: #f1f1f1
  padding: 1px

  .row
    display: flex
    gap: 1px

    &.table-header
      font-weight: bold
      font-size: 14pt

    .cell
      padding: 12px 17px
      background: #fff
      flex: 1

    &:nth-child(even)

      .cell
        background: #fafafa

  .mobile-row
    display: flex
    flex-direction: column
    gap: 5px
    background: #fff
    padding: 12px 17px

    &:nth-child(odd)
      background: #fafafa

    .cell
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 5px

      .header
        font-weight: bold

        &::after
          content: ':'
