@import "mixins"

input,
button,
textarea,
select
  display: block
  width: 100%
  height: 42px
  padding: 0 12px
  font: 11pt 'Product Sans', sans-serif
  appearance: none
  border: none
  border-radius: 8px
  transition: .21s
  border: 2px solid transparent

  &._wa
    width: auto

label
  display: block
  width: 100%

input[type="text"],
input[type="password"],
textarea
  background: #f5f5f5

  &::placeholder
    transition: .21s

  &:focus
    background: #fff
    border-color: $primary-color

    &::placeholder
      transform: translateX(10px)
      opacity: 0

input[type="file"]
  display: none

button
  display: flex
  align-items: center
  gap: 10px
  background: $primary-color
  color: #fff
  cursor: pointer
  font-weight: bold

  &:not(._fake):not(:disabled):hover
    background: darken($primary-color, 10%)

  &:disabled
    cursor: not-allowed
    background: #eee
    color: #aaa

  &._fake
    cursor: default

  &._zeroed
    width: auto
    padding: 0
    background: transparent !important
    color: $primary-color

    & > svg
      fill: #000

    &._secondary
      color: $secondary-color

      & > svg
        fill: $secondary-color

  &._secondary
    background: $secondary-color

    @media(prefers-color-scheme: dark)
      background: #fff
      color: #263238

    &:not(._fake):hover
      background: darken($secondary-color, 10%)

      @media(prefers-color-scheme: dark)
        background: darken(#fff, 10%)

  svg
    fill: #fff

select
  background: #fff
  cursor: pointer
  border: 1px solid #f1f1f1

form

  .form-separator

    &._iconed
      position: relative

      & > svg:last-child
        position: absolute
        top: 50%
        right: 20px
        transform: translate(0, -50%)
        pointer-events: none
        opacity: .5
        width: 18px !important

      input[type="text"],
      input[type="password"]
        padding-right: calc(20px*2 + 18px)

  & > .form-separator
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 10px
    margin: 10px 0
    align-items: center

    & > .form-separator,
    & > input,
    & > button,
    & > select

      &:not(._wa):not(._zeroed)
        flex: 1
        width: auto
        min-width: 200px

    & > .form-separator
      margin: 0
      flex-direction: column

      label
        font-weight: bold
