.fade-entering,
.fade-entered
  opacity: 1
  transition: .32s

.fade-exiting,
.fade-exited
  opacity: 0
  transition: .32s

.fade-exited
  visibility: hidden

.pop-entering,
.pop-entered
  opacity: 1
  transform: translateY(0)
  transition: .32s

.pop-exiting,
.pop-exited
  opacity: 0
  transform: translateY(10px)
  transition: .32s

.pop-exited
  visibility: hidden
  transition: .32s
