h1, h2, h3, h4, h5, h6

  &:first-child
    margin-top: 0

ol, ul
  margin: 30px 0
  padding: 0
  list-style-position: inside

  li

    &:not(:first-child):not(:last-child)
      margin: 15px 0

hr
  display: block
  background: #f1f1f1
  border: none
  width: 100%
  height: 1px
  margin: 30px 0
